#server
server.port=8888

#oracle driver setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=double
spring.datasource.password=1234


#view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#Mybatis 경로 설정
mybatis.mapper-locations=static/mapper/*.xml

#파입 업로드 용량 설정
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
